# CI-for-SAP-Java

./: LICENSE.txt  README.md  install.bat  shutdown.bat  startup.bat
conf/: project.properties  run.ant  urls.properties
conf/ivy/: ivy.xml
conf/jenkins/: config.xml  hudson.scm.SubversionSCM.xml  hudson.tasks.Ant.xml  jenkins.xml
conf/mysql/: my.ini
conf/opendj/: user.ldif
conf/redmine/: Gemfile  database.yml  warble.rb
conf/scm/: classpath.xml  ldap.xml
conf/solr/: solr.xml  solrconfig.xml
conf/sonar/: sonar.properties
conf/tomcat/: catalina.bat  server.xml
install/: TestNG.ant  ant.ant  build.xml  curl.ant  download.ant  ivy.ant  jenkins.ant  jmeter.ant  jruby.ant  mysql.ant  opendj.ant  portal70.ant  redmine.ant  run.ant  scm.ant  selenium.ant  solr.ant  sonar.ant  svn.ant  tomcat.ant
