<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="start" name="Run">

	<!-- 
	MYSQL
	-->
	<target name="start.mysql">
		<exec executable="MYSQL_DIR/bin/mysqld.exe" osfamily="windows" spawn="true">
		</exec>
	</target>

	<target name="stop.mysql">
		<exec executable="MYSQL_DIR/bin/mysqladmin.exe" osfamily="windows" spawn="false">
			<arg value="-u" />
			<arg value="root" />
			<arg value="-pMYSQL_PW" />
			<arg value="shutdown" />
		</exec>
	</target>

	<!--
	OpenDJ
	-->
	<target name="start.opendj">
		<exec executable="OPENDJ_DIR/bat/start-ds.bat" osfamily="windows" spawn="true">
		</exec>
	</target>

	<target name="stop.opendj">
		<exec executable="OPENDJ_DIR/bat/stop-ds.bat" osfamily="windows" spawn="true">
		</exec>
	</target>

	<!-- 
	Tomcat
	-->
	<target name="start.tomcat">
		<exec executable="cmd" osfamily="Windows" spawn="true" dir="TOMCAT_DIR/bin">
			<env key="CATALINA_OPTS" value="-DJENKINS_HOME=JENKINS_HOME -Xmx1024m" />
			<arg value="/c" />
			<arg value="startup.bat" />
		</exec>
	</target>

	<target name="stop.tomcat">
		<exec executable="cmd" osfamily="Windows" spawn="true" dir="TOMCAT_DIR/bin">			
			<arg value="/c" />
			<arg value="shutdown.bat" />
		</exec>
	</target>

	<!-- 
	Selenium
	-->
	<property name="testng.selenium.server.jar" value="SELENIUM_DIR/server/seleniumserver.jar" />

	<target name="start.selenium.server">
		<echo message="Starting Selenium server" />
		<java jar="${testng.selenium.server.jar}" fork="true" spawn="true">
			<arg line="-timeout 30 -maxmemory=128m" />
		</java>
	</target>

	<target name="stop.selenium.server">
		<echo message="Stopping Selenium server" />
		<get taskname="selenium-shutdown" src="http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer" dest="seleniumShutdownResult.txt" ignoreerrors="true" />
		<echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected" />
	</target>


	<!-- start / stop -->
	<target name="start">
		<antcall target="start.mysql" />
		<antcall target="start.selenium.server" />
		<antcall target="start.opendj" />
		<antcall target="start.tomcat" />
	</target>

	<target name="stop">
		<antcall target="stop.tomcat" />
		<antcall target="stop.selenium.server" />
		<antcall target="stop.opendj" />
		<antcall target="stop.mysql" />
	</target>

</project>