url.mysql.server	= http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.25a-winx64.zip/from/http://cdn.mysql.com/
url.mysql.connector	= http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.20.zip/from/http://ftp.gwdg.de/pub/misc/mysql/

url.tomcat = http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.27/bin/apache-tomcat-7.0.27-windows-x64.zip

url.sonar = http://dist.sonar.codehaus.org/sonar-3.0.1.zip
url.sonar.anttask = http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-ant-task/1.4/sonar-ant-task-1.4.jar
url.sonar.ldap = http://repository.codehaus.org/org/codehaus/sonar-plugins/sonar-ldap-plugin/1.2/sonar-ldap-plugin-1.2.jar

url.jenkins = http://mirrors.jenkins-ci.org/war/latest/jenkins.war

url.redmine = http://rubyforge.org/frs/download.php/76191/redmine-2.0.2.zip

url.jruby = http://jruby.org.s3.amazonaws.com/downloads/1.6.7.2/jruby-bin-1.6.7.2.zip

url.jruby.tzinfo = http://rubygems.org/gems/tzinfo-0.3.33.gem
url.jruby.treetop = http://rubygems.org/gems/treetop-1.4.10.gem
url.jruby.tilt = http://rubygems.org/gems/tilt-1.3.3.gem
url.jruby.thor = http://rubygems.org/gems/thor-0.15.2.gem
url.jruby.sprockets = http://rubygems.org/gems/sprockets-2.1.3.gem
url.jruby.sources = http://rubygems.org/gems/sources-0.0.1.gem
url.jruby.ruby-openid = http://rubygems.org/gems/ruby-openid-2.1.8.gem
url.jruby.rdoc = http://rubygems.org/gems/rdoc-3.12.gem
url.jruby.railties = http://rubygems.org/gems/railties-3.2.5.gem
url.jruby.rack = http://rubygems.org/gems/rack-1.4.0.gem
url.jruby.rack-test = http://rubygems.org/gems/rack-test-0.6.1.gem
url.jruby.rack-ssl = http://rubygems.org/gems/rack-ssl-1.3.2.gem
url.jruby.rack-openid = http://rubygems.org/gems/rack-openid-1.3.1.gem
url.jruby.rack-cache = http://rubygems.org/gems/rack-cache-1.2.gem
url.jruby.prototype-rails = http://rubygems.org/gems/prototype-rails-3.2.1.gem
url.jruby.polyglot = http://rubygems.org/gems/polyglot-0.3.3.gem
url.jruby.net-ldap = http://rubygems.org/gems/net-ldap-0.3.1.gem
url.jruby.multi_json = http://rubygems.org/gems/multi_json-1.3.6.gem
url.jruby.mime-types = http://rubygems.org/gems/mime-types-1.18.gem
url.jruby.mail = http://rubygems.org/gems/mail-2.4.4.gem
url.jruby.json = http://rubygems.org/gems/json-1.7.3-java.gem
url.jruby.jruby-openssl = http://rubygems.org/gems/jruby-openssl-0.7.7.gem
url.jruby.bundler = http://rubygems.org/gems/bundler-1.1.5.gem
url.jruby.jruby-jars = http://rubygems.org/gems/jruby-jars-1.6.7.2.gem
url.jruby.journey = http://rubygems.org/gems/journey-1.0.4.gem
url.jruby.jdbc-mysql = http://rubygems.org/gems/jdbc-mysql-5.1.13.gem
url.jruby.jdbc-postgres = http://rubygems.org/gems/jdbc-postgres-9.1.901.gem
url.jruby.jdbc-sqlite3 = http://rubygems.org/gems/jdbc-sqlite3-3.7.2.gem
url.jruby.i18n = http://rubygems.org/gems/i18n-0.6.0.gem
url.jruby.hike = http://rubygems.org/gems/hike-1.2.1.gem
url.jruby.fastercsv = http://rubygems.org/gems/fastercsv-1.5.5.gem
url.jruby.erubis = http://rubygems.org/gems/erubis-2.7.0.gem
url.jruby.coderay = http://rubygems.org/gems/coderay-1.0.6.gem
url.jruby.builder = http://rubygems.org/gems/builder-3.0.0.gem
url.jruby.bouncy-castle-java = http://rubygems.org/gems/bouncy-castle-java-1.5.0146.1.gem
url.jruby.arel = http://rubygems.org/gems/arel-3.0.2.gem
url.jruby.activeresource = http://rubygems.org/gems/activeresource-3.2.5.gem
url.jruby.activerecord-jdbcmysql-adapter = http://rubygems.org/gems/activerecord-jdbcmysql-adapter-1.2.2.gem
url.jruby.activerecord-jdbc-adapter = http://rubygems.org/gems/activerecord-jdbc-adapter-1.2.2.gem
url.jruby.activemodel = http://rubygems.org/gems/activemodel-3.2.5.gem
url.jruby.activesupport = http://rubygems.org/gems/activesupport-3.2.5.gem
url.jruby.rails = http://rubygems.org/gems/rails-3.2.5.gem
url.jruby.actionpack = http://rubygems.org/gems/actionpack-3.2.5.gem
url.jruby.activerecord = http://rubygems.org/gems/activerecord-3.2.5.gem
url.jruby.actionmailer = http://rubygems.org/gems/actionmailer-3.2.5.gem
url.jruby.jruby-rack = http://rubygems.org/gems/jruby-rack-1.1.7.gem
url.jruby.rubyzip = http://rubygems.org/gems/rubyzip-0.9.9.gem
url.jruby.warbler = http://rubygems.org/gems/warbler-1.3.5.gem
url.jruby.activerecord-jdbcpostgresql-adapter = http://rubygems.org/gems/activerecord-jdbcpostgresql-adapter-1.2.2.gem
url.jruby.activerecord-jdbcsqlite3-adapter = http://rubygems.org/gems/activerecord-jdbcsqlite3-adapter-1.2.2.gem


url.jmeter = http://archive.apache.org/dist/jmeter/binaries/apache-jmeter-2.7.zip
url.jmeter.ant = http://www.programmerplanet.org/media/ant-jmeter/ant-jmeter-1.1.1.jar
url.jmeter.plugins = http://jmeter-plugins.googlecode.com/files/JMeterPlugins-0.5.3.zip

url.solr = http://archive.apache.org/dist/lucene/solr/3.5.0/apache-solr-3.5.0.zip

url.scm = http://maven.scm-manager.org/nexus/content/repositories/releases/sonia/scm/scm-webapp/1.16/scm-webapp-1.16.war
url.scm.ldap = http://maven.scm-manager.org/nexus/content/repositories/releases/sonia/scm/plugins/scm-auth-ldap-plugin/1.14/scm-auth-ldap-plugin-1.14.jar
url.scm.jenkins = http://maven.scm-manager.org/nexus/content/repositories/releases/sonia/scm/plugins/scm-jenkins-plugin/1.5/scm-jenkins-plugin-1.5.jar
url.scm.client = http://maven.scm-manager.org/nexus/content/repositories/releases/sonia/scm/clients/scm-cli-client/1.17/scm-cli-client-1.17-jar-with-dependencies.jar

url.ant = http://apache.mirror.pop-sc.rnp.br/apache//ant/binaries/apache-ant-1.8.4-bin.zip

url.selenium.server = http://selenium.googlecode.com/files/selenium-server-standalone-2.23.1.jar
url.selenium.client.java = http://selenium.googlecode.com/files/selenium-java-2.23.1.zip

url.ivy = http://ftp.unicamp.br/pub/apache//ant/ivy/2.3.0-rc1/apache-ivy-2.3.0-rc1-bin-with-deps.zip

url.opendj = http://download.forgerock.org/downloads/opendj/2.4.5/OpenDJ-2.4.5.zip

url.testng = http://testng.org/testng-6.5.2.zip

url.svn = http://www.svnkit.com/org.tmatesoft.svn_1.7.5.standalone.zip

url.curl = http://curl.haxx.se/download/curl-7.23.1-win64-ssl-sspi.zip
