<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir=".." default="install" name="Install SDE">
	
	<property file="conf/project.properties"/>

	<property environment="env"/>
	
	<target name="checkhost">
		<condition property="host.set">
 			<and>
  				<isset property="proxy.host"/>
 			</and>
		</condition>
		<echo message="${host.set} + ${proxy.host}"/>
	</target>


	<target name="probe-proxy" depends="checkhost" if="host.set">
	    <condition property="proxy.enabled">
	      <and>
	        <isreachable host="${proxy.host}"/>
	      </and>
	    </condition>
		<echo message="Proxy enabled: ${proxy.enabled}"/>
	  </target>

	  <target name="proxy" depends="probe-proxy" if="proxy.enabled">
	    <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"
	      proxyuser="${proxy.user}" proxypassword="${proxy.pass}"/>
	  	<property name="env.HTTP_PROXY" value="http://${proxy.user}:${proxy.pass}@${proxy.host}:${proxy.port}"/>
	  </target>	
	<!--
	Main target. Does all
	-->
	<target name="install" depends="proxy">
		<ant antfile="./install/download.ant" target="download"/>
		<ant antfile="./install/mysql.ant" target="install"/>
		<ant antfile="./install/opendj.ant" target="install"/>
		<ant antfile="./install/jruby.ant" target="install"/>
		<ant antfile="./install/tomcat.ant" target="install"/>		
		<ant antfile="./install/redmine.ant" target="install"/>
		<ant antfile="./install/jenkins.ant" target="install"/>
		<ant antfile="./install/sonar.ant" target="install"/>
		<ant antfile="./install/solr.ant" target="install"/>
		<ant antfile="./install/scm.ant" target="install"/>
		<ant antfile="./install/curl.ant" target="install"/>
		<ant antfile="./install/ant.ant" target="install"/>
		<ant antfile="./install/svn.ant" target="install"/>
		<ant antfile="./install/ivy.ant" target="install"/>
		<ant antfile="./install/jmeter.ant" target="install"/>
		<ant antfile="./install/selenium.ant" target="install"/>
		<ant antfile="./install/TestNG.ant" target="install"/>
		
		<!-- post installation tasks -->
		<copy file="${conf.dir}/run.ant" todir="./install/"/>
		<replace file="./install/run.ant" token="MYSQL_DIR" value="${basedir}/${install.dir.mysql}"></replace>
		<replace file="./install/run.ant" token="MYSQL_PW" value="${mysql.root.pw}"></replace>
		<replace file="./install/run.ant" token="OPENDJ_DIR" value="${basedir}/${install.dir.opendj}"></replace>
		<replace file="./install/run.ant" token="TOMCAT_DIR" value="${basedir}/${install.dir.tomcat}"></replace>
		<replace file="./install/run.ant" token="JENKINS_HOME_DIR" value="${basedir}/${install.dir.jenkins}"></replace>
		<replace file="./install/run.ant" token="SELENIUM_DIR" value="${basedir}/${install.dir.selenium}"></replace>
	</target>
	
</project>	