<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="install" name="mySQL setup">
	<property file="../conf/project.properties"/>
	<property file="../conf/urls.properties"/>
	
	<target name="download.mysql">
		<!-- download mysql server -->
		<mkdir dir="${download.dir.mysql}"/>		
		<get src="${url.mysql.server}" dest="${download.dir.mysql}\mysqldb.zip" 
		    verbose="true"
		    usetimestamp="true"/>
		
		<!-- download mysql connector -->
		<mkdir dir="${download.dir.mysql.connector}"/>
		<get src="${url.mysql.connector}" dest="${download.dir.mysql.connector}\mysqlconnector.zip" 
		    verbose="true"
		    usetimestamp="true"/>				
	</target>
	
	<target name="mysql.db.install">
		<!-- prepare temp dir -->
		<mkdir dir="${install.tmp}"/>
		<mkdir dir="${install.tmp}/mysql"/>
		
		<!-- unzip downloaded mysqldb zip to temp dir -->
		<unzip dest="${install.tmp}/mysql" src="${download.dir.mysql}\mysqldb.zip" overwrite="false"></unzip>
		
		<!-- http://ant.1045680.n5.nabble.com/DirSet-question-td1353868.html -->
		<dirset id="mysql.tmp.dir" dir="${install.tmp}/mysql" includes="mysql*"/>
		<pathconvert refid="mysql.tmp.dir" property="mysql.tmp.dir.debug" />
		<echo message="${mysql.tmp.dir.debug}"/>
		
		<!-- http://ant.apache.org/manual/Tasks/move.html -->
		<mkdir dir="${install.dir}/mysql"/>
		<move todir="${install.dir}/mysql">
		    <fileset dir="${mysql.tmp.dir.debug}"/>
		</move>
		<delete dir="${install.tmp}"/>
	</target>
	
	<target name="mysql.configure">
		<copy file="conf/mysql/my.ini" todir="${install.dir}/mysql"></copy>
		
		<dirset id="mysql.install.dir" dir="${install.dir}/" includes="mysql"/>
		<pathconvert refid="mysql.install.dir" property="install.dir.mysql" />
				
		<replace file="${install.dir}/mysql/my.ini" token="MYSQL_PORT" value="${mysql.port}"/>
		<replace file="${install.dir}/mysql/my.ini" token="MYSQL_DIR" value="${basedir}${file.separator}${install.dir.mysql}"/>
	</target>
	
	<target name="mysql.configure.user">
		<!-- 
			start the mysql db
			necessary to access the DB and change root password 
		-->
		<antcall>
			<target name="mysql.start"></target>
		</antcall>

		<!-- set the path to mysql connector JAR so that ant can execute the sql -->		
	    <path id="mysql.driver.classpath" >
	        <fileset dir="${install.dir}/mysqlconnector">
	            <include name="**/mysql-connector-java*.jar"/>
	        </fileset>
	    </path>
		<pathconvert refid="mysql.driver.classpath" property="mysql.debug" />
		<echo message="${mysql.debug}"/>
				
		<!-- set the password for root. by default in mysql it is empty! -->
		<retry retrycount="2" >
            <sequential>
            	<echo>Wait for mysql to start: (${mysql.startup.delay} seconds)</echo>
                <sleep seconds="${mysql.startup.delay}" />
                <sql driver="com.mysql.jdbc.Driver" classpathref="mysql.driver.classpath" print="true" onerror="stop"
                    url="jdbc:mysql://localhost:${mysql.port}/" 
                    userid="${mysql.root}" password="" >
                    <string>
                        UPDATE mysql.user SET Password = PASSWORD('${mysql.root.pw}')
                        WHERE User = '${mysql.root}';
                        FLUSH privileges;
                        SHOW DATABASES;
                    </string>
                </sql>
            </sequential>
        </retry>
		<tstamp prefix="mysql.install" />
		<echo>Database installed and secured at ${mysql.install.TSTAMP} on ${mysql.install.DSTAMP}</echo>
		
		<!-- stop the mysql db -->
		<antcall>
			<target name="mysql.stop"></target>
		</antcall>
		
	</target>
	
	
	<target name="mysql.start">
		<exec executable="${basedir}\programs\mysql\bin\mysqld.exe" osfamily="windows" spawn="true">
		</exec>
	</target>
	
	<target name="mysql.stop">
		<exec executable="${basedir}\programs\mysql\bin\mysqladmin.exe" osfamily="windows" spawn="false">
		    <arg value="-u"/>
		    <arg value="root"/>
			<arg value="-p${mysql.root.pw}"/>
		    <arg value="shutdown"/>
		</exec>
	</target>
	
	<target name="mysql.install.connector">
		<mkdir dir="${install.tmp}"/>
		<mkdir dir="${install.tmp}/mysqlconnector"/>				
		<unzip dest="${install.tmp}/mysqlconnector" src="${download.dir.mysql.connector}\mysqlconnector.zip"></unzip>
		
		<mkdir dir="${install.dir}"/>
		<mkdir dir="${install.dir}/mysqlconnector"/>
		<copy todir="${install.dir}/mysqlconnector" flatten="true">
		    <fileset dir="${install.tmp}/mysqlconnector">
		    	<include name="**/mysql-connector-java*.jar"/>
		    </fileset>
		</copy>
		<delete dir="${install.tmp}/mysqlconnector" />
	</target>

	<target name="install">
		<!-- <antcall target="download.mysql"></antcall> -->
		<antcall target="mysql.install.connector"/>
		<antcall target="mysql.db.install"/>
		<antcall target="mysql.configure"/>
		<antcall target="mysql.configure.user"/>
	</target>
	
</project>
