<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="install" name="Portal PAR 7.0x template setup">
	<property file="project.properties" />
	<property file="urls.properties" />

	<target name="copy">
		<copy  todir="sap.portal/PAR.SDE">
			<fileset dir="${conf.dir}/PAR.SDE"></fileset>
		</copy>		
	</target>
	
	<target name="configure">
		<!-- Jenkins conf file. -->
		<replace file="sap.portal/PAR.SDE/conf/config.xml" token="SCM_HOST" value="${tomcat.server}"></replace>
		<replace file="sap.portal/PAR.SDE/conf/config.xml" token="SCM_PORT" value="${tomcat.port.http}"></replace>
		<replace file="sap.portal/PAR.SDE/conf/config.xml" token="SCM_DEVELOPER_USER" value="${svn.prj.user}"></replace>
		<replace file="sap.portal/PAR.SDE/conf/config.xml" token="SCM_DEVELOPER_PW" value="${svn.prj.user.pw}"></replace>
		
		<!-- build.properties. Set parameters based on current configuration -->
		<!-- SCM Manager -->
		<replace file="sap.portal/PAR.SDE/build.properties" token="SCM_ADMIN_USER" value="${scm.admin.user}"></replace>
		<replace file="sap.portal/PAR.SDE/build.properties" token="SCM_ADMIN_PW" value="${scm.admin.pw}"></replace>
		<!-- SVN server -->
		<replace file="sap.portal/PAR.SDE/build.properties" token="TOMCAT_PORT" value="${tomcat.port.http}"></replace>
		<replace file="sap.portal/PAR.SDE/build.properties" token="TOMCAT_SERVER" value="${tomcat.server}"></replace>
		<!-- SVN developer user -->
		<replace file="sap.portal/PAR.SDE/build.properties" token="SCM_DEVELOPER_USER" value="${svn.prj.user}"></replace>
		<replace file="sap.portal/PAR.SDE/build.properties" token="SCM_DEVELOPER_PW" value="${svn.prj.user.pw}"></replace>
		<!-- IVY -->
		<replace file="sap.portal/PAR.SDE/ivy.ant" token="TOMCAT_PORT" value="${tomcat.port.http}"></replace>
		<replace file="sap.portal/PAR.SDE/ivy.ant" token="IVY_SHARED" value="${basedir}/${install.dir}/ivy"></replace>
		<!-- Redmine project -->
		<replace file="sap.portal/PAR.SDE/build.xml" token="MYSQL_HOST" value="${mysql.host}"></replace>
		<replace file="sap.portal/PAR.SDE/build.xml" token="MYSQL_PORT" value="${mysql.port}"></replace>
		<replace file="sap.portal/PAR.SDE/build.xml" token="REDMINE_DB" value="${redmine.db}"></replace>
		<replace file="sap.portal/PAR.SDE/build.xml" token="REDMINE_USER" value="${redmine.user}"></replace>
		<replace file="sap.portal/PAR.SDE/build.xml" token="REDMINE_PW" value="${redmine.user.pw}"></replace>
	</target>
	
	<!--
	Main target. Does all
	-->
	<target name="install">
		<antcall target="copy">
		</antcall>
		<antcall target="configure">
		</antcall>
	</target>
	
	<target name="clean">
		<delete dir="sap.portal/PAR.SDE" />
	</target>

</project>